# BookKeeping

./: BookKeeping - Backup.csproj  BookKeeping.csproj  BookKeeping.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ScheduleController.cs
Models/: BookKeeper.cs  BookKeeperListModel.cs  BookKeeperViewModel.cs  BookKeepingContext.cs  BookkeeperModel.cs  Client.cs  ClientModel.cs  ErrorViewModel.cs  Reviews.cs  ReviewsModel.cs
Properties/: launchSettings.json
Views/Home/: BookkeeperDetails.cshtml  Index.cshtml
Views/Home/Reviews/: Reviews.cshtml
Views/Schedule/: BookkeeperDetails.cshtml  BookkeeperList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: form.css  site.css
